<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Kyle Joyce | Developer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Kyle Joyce</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About me</a></li>

      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About me</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center yellow-text text-lighten-2">Hi there.</h1>
        <div class="row center">
          <h5 class="header col s12 light">I'm Kyle, a web developer in Boulder, Colorado.</h5>
        </div>
        <div class="row center">
          <a href="https://drive.google.com/file/d/0B0d7JZm6_bP2a2d4SGMyTU1felE/view?usp=sharing" target="_blank" class="btn-large waves-effect waves-light teal lighten-2">View my resume</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="wildflowers1.jpg" alt="Wildflowers, Rocky Mountains"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block center">
            <h2 class="brown-text text-lighten-3"><i class="material-icons">stars</i></h2>
            <h5 class="indigo-text">Skills</h5>

            <p class="light center"> I have several skills.</p>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="icon-block center">
            <h2 class="brown-text text-lighten-3"><i class="material-icons">loyalty</i></h2>
            <h5 class="indigo-text">Projects</h5>

            <p class="light center"><a href="projects.html">I have made some things.</a></p>
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
    </div>
    <div class="parallax"><img src="oldLog.jpg" alt="An old log in the forest"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h4 class="indigo-text">This page is under contruction</h4>
          <p class="light">More content will be added soon, including projects!</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light yellow-text">Thank you for visiting</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="wildflowers2.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal lighten-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="yellow-text">Quote</h5>
              <div id="quoteText" class="white-text"></div>
              <br>
              <div id="quoteAuthor" class="white-text"></div>
              <br>
        </div>

        <div class="col l3 s12 right-align">
          <h5 class="yellow-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/joyceky/">GitHub</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/joyceky">LinkedIn</a></li>
            <li><a class="white-text" href="mailto:kyyjoyce@gmail.com">Email Me</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="yellow-text text-lighten-2" href="https://github.com/joyceky/">Kyle Joyce</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/quote.js"></script>

  </body>
</html>
